artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionEnabled=true
artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionSettings.serverName=$vault{hashiCorpVault#DB_SERVER_NAME}
artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionSettings.portNumber=$vault{hashiCorpVault#DB_PORT}
artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionSettings.databaseName=$vault{hashiCorpVault#DB_DATABASE_NAME}
artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionSettings.user=$vault{hashiCorpVault#DB_USERNAME}
artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionSettings.password=$vault{hashiCorpVault#DB_PASSWORD}

settings.watt.net.default.accept=application/json
settings.watt.server.ns.lockingMode=none

globalvariable.SERVER.value=docker

user.Administrator.password=$vault{hashiCorpVault#ADMIN_PASSWORD}

vault.hashiCorpVault.type=com.webmethods.is.vault.hashicorp.HashiCorpVaultConnection
vault.hashiCorpVault.enabled=true
vault.hashiCorpVault.primary=false
vault.hashiCorpVault.secretsCache.enabled=true
vault.hashiCorpVault.secretsCache.maxEntries=1000
vault.hashiCorpVault.secretsCache.ttlSeconds=300
vault.hashiCorpVault.properties.SECRET_MOUNT_PATH=msr
vault.hashiCorpVault.properties.ENCRYPTION_KEY=msr-key
vault.hashiCorpVault.properties.VAULT_ADDR=http://vault:8200
vault.hashiCorpVault.properties.VAULT_TOKEN=$file{/tmp/client_token}

