artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionEnabled=true
artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionSettings.serverName=$env{DB_SERVER_NAME}
artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionSettings.portNumber=$env{DB_PORT}
artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionSettings.databaseName=$env{DB_DATABASE_NAME}
artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionSettings.user=$env{DB_USERNAME}
artConnection.sttVaultDemo.sttVaultDemo.connections.vd_sqlserver.connectionSettings.password=$env{DB_PASSWORD}

settings.watt.net.default.accept=application/json
settings.watt.server.ns.lockingMode=none

globalvariable.SERVER.value=docker

user.Administrator.password=$env{ADMIN_PASSWORD}

